# graalvm-workshops

./: README.md
native-image/non-fungible-verses/: README.md
native-image/non-fungible-verses/lab/: Dockerfile  Dockerfile.apt-musl  Dockerfile.fully-static  Dockerfile.mostly-static  distroless-pom.xml  fully-static-pom.xml  mostly-static-pom.xml  pom.xml
